# MathCore.Interfaces

./: .gitignore  MathCore.Interfaces.sln  MathCore.Interfaces.sln.DotSettings
.github/workflows/: Testing.yml  publish-github.yml  publish-nuget.yml  publish.yml  testing.yml
MathCore.Interfaces/: MathCore.Interfaces.csproj  MathCore.Interfaces.snk
MathCore.Interfaces/Entities/: IEntity.cs  INamedEntity.cs
MathCore.Interfaces/Entities/Base/: Entity.cs  NamedEntity.cs
MathCore.Interfaces/Repositories/: IEntityRepository.cs  INamedEntityRepository.cs  IPage.cs  IRepository.cs
Tests/MathCore.Interfaces.TestConsole/: Program.cs
